# template-banking-notifications2twilio-system-api

./: README.md  mule-project.xml  pom.xml
src/main/api/: api.raml
src/main/app/: mule-app.properties  mule-deploy.properties  notifications-system-api.xml
src/main/mule/: global.xml  implementation.xml  system-api.xml
src/main/resources/: common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/api/: banking_notifications_system_api.raml  retail_notifications_system_api.raml
src/main/resources/api/examples/: notifications-request.yaml  post_notification_example.raml
